---
import "../styles/global.css";
import "../styles/index.css";
import Layout from "../layouts/Layout.astro";
import Hero from "../components/sections/hero.astro";
import FeaturedCollection from "../components/sections/collection.astro";
import Sustainability from "../components/sections/sustainability.astro";
import PopUp from "../components/sections/popup.astro";
import Card from "../components/Productcard.astro";
import LookCard from "../components/Lookbook.astro";
import LookCardScroll from "../components/LookCardScroll.astro";
---

<Layout title="Forside">
  <main>
    <Hero />
    <FeaturedCollection />
    <Sustainability />

    <!-- DESKTOP VERSION -->
    <section class="lookbook-desktop content">
      <h2>Få looket</h2>
      <h3>Se hele udvalget</h3>
      <article class="lookbook-grid">
        <div class="lookbook-image">
          <img src="/public/DSCF1978 1.png" alt="Lookbook" />
        </div>
        <div class="lookbook-items">
          <LookCard />
        </div>
        <div class="lookbook-items">
          <LookCard />
        </div>
        <div class="lookbook-image">
          <img src="/look_red.webp" alt="Lookbook" />
        </div>
      </article>
    </section>

    <!-- MOBIL VERSION -->
    <section class="content lookbook-mobile">
      <h2>Få looket</h2>
      <h3>Se hele udvalget</h3>

      <article lookbook-mobile>
        <div class="mobile-image">
          <img src="/public/DSCF1978 1.png" alt="Lookbook" />
        </div>

        <div class="mobile-items">
          <LookCardScroll />
        </div>
      </article>

      <article lookbook-mobile>
        <div class="mobile-image">
          <img src="/look_red.webp" alt="Lookbook" />
        </div>

        <div class="mobile-items">
          <LookCardScroll />
        </div>
      </article>
    </section>

    <section class="ros">
      <article class="popup content">
        <div class="text-side">
          <h2>Pleasant på Roskilde Festival</h2>
          <p>
            Vi er tilbage med vores hyggelige upcycled pop-up shop! Kig forbi og
            gå på opdagelse i unikke, bæredygtige styles – perfekte til
            festivalstemningen.
          </p>

          <h3>Print-event</h3>
          <p>
            I løbet af festivalen vil vi invitere jer til vores populære
            print-event. Medbring en gammel t-shirt eller få printet et design
            på et item fra Pleasant – og få 10 % rabat på dit køb. Tag del i
            fællesskabet, hvor bæredygtighed møder kreativitet! Følg med på
            sociale medier for opdateringer og tidspunkter.
          </p>
        </div>

        <div class="image-side">
          <img src="/print.webp" alt="T-shirt logo for print event" />
        </div>
      </article>
    </section>

    <section class="banner">
      <img src="/banner.webp" alt="Billede collage" />
    </section>
  </main>

  <style>
    /* section {
      margin-bottom: 100px;
    } */
    /**************BANNER ***************/
    .banner img {
      width: 100%;
    }
    .banner {
      margin-bottom: -5px;
    }

    /**************FÅ LOOKET ***************/
    .lookbook-desktop {
      display: none;
    }
    .lookbook-mobile {
      display: block;
    }

    .mobile-items {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      gap: 1rem;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      scroll-behavior: smooth;
      margin-bottom: 100px;
    }

    .mobile-items::-webkit-scrollbar {
      display: none;
    }

    .card {
      flex: 0 0 100vw; /* Gør hvert kort præcis én viewport bred */
      scroll-snap-align: center;
      box-sizing: border-box;
    }

    /****************ROSKILDE ************/

    .ros {
      background-color: #f39031;
      color: white;
    }

    .popup {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-side {
      flex-shrink: 0;
      max-width: 350px;
      padding: 45px;
    }

    @media (width >= 768px) {
      .popup {
        flex-direction: row;
        gap: 50px;
        padding: 40px 0;
      }
    }

    @media (width >= 1024px) {
      .lookbook-desktop {
        display: block;
        margin-bottom: 100px;
      }

      .lookbook-mobile {
        display: none;
      }

      .lookbook-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100vh, auto);
        row-gap: 100px;
      }

      .lookbook-image {
        position: relative;
      }

      .lookbook-image img {
        position: sticky;
        top: 0;
        width: 100%;
        height: 90vh;
        object-fit: cover;
      }

      .lookbook-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        overflow-y: scroll;
        padding: 2rem;
      }
    }
  </style>
</Layout>
